# made-movie-catalogue

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  jacoco.exec
app/src/androidTest/java/com/alviandf/mademoviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alviandf/mademoviecatalogue/: MyApplication.kt
app/src/main/java/com/alviandf/mademoviecatalogue/di/: AppModule.kt
app/src/main/java/com/alviandf/mademoviecatalogue/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/alviandf/mademoviecatalogue/presentation/main/: MainActivity.kt  MainViewModel.kt  MovieFragment.kt  TvFragment.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movie_or_tvshow.xml
app/src/main/res/navigation/: bn_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alviandf/mademoviecatalogue/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/alviandf/mademoviecatalogue/presentation/main/: MainViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/alviandf/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/alviandf/core/data/: CatalogueAppRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/alviandf/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/alviandf/core/data/source/local/entity/: MovieOrTvShowEntity.kt
core/src/main/java/com/alviandf/core/data/source/local/room/: MovieAndTvShowDao.kt  MovieAndTvShowDatabase.kt
core/src/main/java/com/alviandf/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/alviandf/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/alviandf/core/data/source/remote/response/: ListMovieOrTvShowResponse.kt  MovieOrTvShowResponse.kt
core/src/main/java/com/alviandf/core/di/: CoreModule.kt
core/src/main/java/com/alviandf/core/domain/model/: MovieOrTvShow.kt
core/src/main/java/com/alviandf/core/domain/repository/: ICatalogueAppRepository.kt
core/src/main/java/com/alviandf/core/domain/usecase/: CatalogueAppInteractor.kt  CatalogueAppUseCase.kt
core/src/main/java/com/alviandf/core/ui/: MoviesOrTvShowsAdapter.kt
core/src/main/java/com/alviandf/core/utils/: AppExecutors.kt  Const.kt  DataDummy.kt  DataMapper.kt
core/src/main/res/layout/: item_row_data.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/alviandf/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/alviandf/mademoviecatalogue/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/alviandf/mademoviecatalogue/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  MoviesOrTvShowsFragment.kt  SectionsPagerAdapter.kt
favorite/src/main/java/com/alviandf/mademoviecatalogue/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: fragment_favorite.xml  fragment_movie_or_tvshow.xml
favorite/src/test/java/com/alviandf/mademoviecatalogue/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
