dependencies {
    def appcompat_version = "1.1.0"
    def core_ktx_version = "1.3.2"
    def constraint_version = "2.0.4"
    def legacy_support_version = "1.0.0"
    def junit_version = "4.13.1"
    def androidx_junit_version = "1.1.2"
    def espresso_version = "3.3.0"
    def multidex_version = "2.0.1"
    def cardview_version = "1.0.0"
    def recyclerview_version = "1.1.0"
    def material_version = "1.2.1"
    def glide_version = "4.11.0"
    def kotlin_coroutines_version = "1.3.9"
    def lottie_version = "3.6.0"
    def koin_version = "2.1.6"
    def annotation_version = "1.1.0"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    implementation "androidx.multidex:multidex:$multidex_version"
    androidTestImplementation "androidx.annotation:annotation:$annotation_version"

    // Cardview
    implementation "androidx.cardview:cardview:$cardview_version"

    // Recyclerview
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    // Material
    implementation "com.google.android.material:material:$material_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    // Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Lottie
    implementation "com.airbnb.android:lottie:$lottie_version"

    // Test Mockito
    def mockitoVersion = '3.6.0'
    def mockitoKotlinVersion = '2.2.0'
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"

    // Android Core Test
    def androidCoreTestVersion = '2.1.0'
    testImplementation "androidx.arch.core:core-testing:$androidCoreTestVersion"

    // Coroutines Test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4'

    // Leak Canary
    def leak_canary_version = "2.6"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"
}
